niteshade.attack.BrewPoison
===========================

.. currentmodule:: niteshade.attack

.. autoclass:: BrewPoison
   :members:                                   
   :show-inheritance:                                                                                        

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BrewPoison.__init__
      ~BrewPoison.apply_pert
      ~BrewPoison.attack
      ~BrewPoison.get_new_pert
      ~BrewPoison.inc_reset_ep
   
   

   
   
   