niteshade.attack.AddPointsAttacker
==================================

.. currentmodule:: niteshade.attack

.. autoclass:: AddPointsAttacker
   :members:                                   
   :show-inheritance:                                                                                        

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AddPointsAttacker.__init__
      ~AddPointsAttacker.attack
      ~AddPointsAttacker.num_pts_to_add
      ~AddPointsAttacker.pick_data_to_add
   
   

   
   
   