niteshade.attack.AddLabeledPointsAttacker
=========================================

.. currentmodule:: niteshade.attack

.. autoclass:: AddLabeledPointsAttacker
   :members:                                   
   :show-inheritance:                                                                                        

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AddLabeledPointsAttacker.__init__
      ~AddLabeledPointsAttacker.attack
   
   

   
   
   